# simple-project

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/chen/annotation/: Log.java  Permissions.java  Repeat.java  Roles.java
api/src/main/java/com/chen/aspect/: LogAspect.java  PermissionAndRoleAspect.java
api/src/main/java/com/chen/configuration/: Constant.java  CustomObjectMapper.java  RedisTemplate.java  ThreadPoolConfiguration.java  XssHttpServletRequestWrapper.java
api/src/main/java/com/chen/controller/: IndexController.java  MenuController.java  OperLogController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
api/src/main/java/com/chen/entity/: BaseEntity.java  LoginUser.java  Menu.java  OperLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
api/src/main/java/com/chen/exception/: PermissionException.java  RoleShortageException.java  UserNotFoundException.java  UserPasswordInaccuracyException.java
api/src/main/java/com/chen/filter/: XssFilter.java
api/src/main/java/com/chen/intercept/: LoginIntercept.java  RepeatSubmitInterceptor.java
api/src/main/java/com/chen/mapper/: MenuDao.java  OperLogDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
api/src/main/java/com/chen/service/: MenuService.java  OperLogService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
api/src/main/java/com/chen/service/impl/: MenuServiceImpl.java  OperLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/chen/util/: AuthUtil.java  DeleteFlagEnum.java  XssUtil.java
api/src/main/resources/: application.xml  jdbc.properties  logback.xml
api/src/main/resources/com/chen/mapper/: MenuDao.xml  OperLogDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
api/src/main/webapp/WEB-INF/: web.xml
ui/: package-lock.json  package.json  vue.config.js
ui/src/: App.vue  main.js
ui/src/api/: index.js  test.js  user.js
ui/src/assets/style/: common.css
ui/src/components/login/: login-index.vue
ui/src/components/main/: main-index.vue
ui/src/components/system/user/: user-index.vue
ui/src/directive/: index.js
ui/src/router/: index.js
ui/src/store/modules/: user.js
ui/src/utils/: storage.js
